DATABASE_URL=postgresql://postgres.ckhsgywhfvkyeonbhvfy:Alanasier2010!@aws-0-us-east-2.pooler.supabase.com:6543/postgres
NODE_ENV=development
# Add your OpenAI API key here
OPENAI_API_KEY=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
# Add your Spotify credentials here
SPOTIFY_CLIENT_ID=7372fb360aa24fdcaa22d847163cd18f

SPOTIFY_CLIENT_SECRET=d03809cc0b2a4edaa57f87d2ab60dc77
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/auth/callback
# Supabase credentials
SUPABASE_URL=https://ckhsgywhfvkyeonbhvfy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNraHNneXdoZnZreWVvbmJodmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzk4NDAsImV4cCI6MjA2Mzc1NTg0MH0.RKfJxjL79jDF1IBgBbK1DNSmyjrsFSwfN4B5LAmahKM
# Auth0 Configuration
AUTH0_SECRET=your-auth0-secret-here
AUTH0_BASE_URL=http://localhost:5000
AUTH0_ISSUER_BASE_URL=https://your-domain.auth0.com
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret

# Spotify Service Account Tokens
SPOTIFY_SERVICE_ACCESS_TOKEN=BQDicgqAx-UXzY8UeJbjm_LyyaLNaaEtJNBZvGe86-06ilp4yVnKNHfJ8ND4F-Gv2SjvB1cIaLBvEIo6dwn1G_tnBufQEHv51UM6fu1lC54mALT86rkkDPtc2vBkDuatxzR1NpVOAiPIP9VDQ36_xi9K-nheeh9Yd7sxCV25f0vHKLIPq3oMytL5HUxyuHknOkYawJrcE7sTe2j-O6pQ2LL6x6JI0Qujqs8QEPfMoAQl-Y4Oi6uX3kiO24oi7slbOJ7OvmBi-zo3BJG0BYfqlbfhZ2Yssvq0quvBYkFZWTwUbWswZW-FLBYA-dL1jSUQw1INqng4xg
SPOTIFY_SERVICE_REFRESH_TOKEN=AQCriQC8fUQTA4LA-G8BfQoTFenTorJolcfRKMIqhKz8GYe0Y2ElXWvQ4g355w0uMHMjfmCQMmTkyoqBTc_Ag_0OEgLmSImH6UB_hhRNGYT8A09TC7pw6KnZIy0ueMgycoE

# OpenAI Assistant ID for playlist generation
OPENAI_ASSISTANT_ID=asst_4SiZmtpOKTpp5XPk2SSSdCLX
OPENAI_ASSISTANT_ID_DB=asst_M4rIMWv5LDjFWry4F6FMPZKy
